Group   Name                    [XX/XX]         IE      FF      Chrome  Safari  Opera   iOS     Android

pre     CSS @font-face          [69/92]         5.5     3.5     4.0     3.2     10.0    3.2     2.2
pre     Web Storage           . [88/88]         8.0     2.0     4.0     4.0     10.5    3.2     2.1
pre     basic 2D canvas       . [71/73]         9.0     2.0     4.0     3.1     9.0     3.2     2.1
pre     CSS3 media queries      [72/72]         9.0     3.5     4.0     3.1/4.0 9.5     3.2     2.1
pre     New semantic elements * [66/73]         9.0     3.0     4.0     3.1     9.0     3.2     2.1

html5   CSS3 transforms         [71/71]         9.0     3.5     4.0     3.1     10.5    3.2     3.0
html5   CSS3 border radius      [71/71]         9.0     2.0/3.0 4.0     3.1     10.5    3.2     2.1
html5   basic SVG               [71/71]         9.0     2/3     4.0     3.1/3.2 9.0     3.2     3.0
html5   <video>               * [70/71]         9.0     3.5     4.0     4.0     10.5    3.2     2.3
html5   <audio>               * [70/70]         9.0     3.5     4.0     4.0     10.5    4.0     2.3
html5   geolocation             [70/70]         9.0     3.5     4.0     5.0     10.6    3.2     2.1
html5   inline SVG              [62/62]         9.0     4.0     7.0     5.1     11.6    5.0     3.0

html5+  WOFF                    [66/66]         9.0     3.6     5.0     5.1     11.1    5.0     X
html5+  offline apps          * [56/60]         10.0    3.0     4.0     4.0     10.6    3.2     2.1
html5+  Web Workers           . [57/57]         10.0    3.5     4.0     4.0     10.6    5.0     X      
html5+  CSS3 transitions        [56/56]         10.0    4.0     4.0     3.1     10.5    3.2     2.1
html5+  CSS3 animations         [52/54]         10.0    5.0     4.0     4.0     12.0    3.2     2.1/4.0
html5+  history               * [50/55]         10.0    4.0     5.0     ?       11.5    5.0     ?
html5+  Web Sockets           . [43/54]         10.0    8.0     4/14    5/?     ?       4.2/?   X
html5+  SVG filters             [53/53]         10.0    3.0     5.0/8.0 6.0     9.0     X       X
html5+  Typed Arrays            [52/52]         10.0    4.0     7.0     5.1     11.6    4.2     4.0
html5+  File Reader             [50/50]         10.0    3.6     6.0     X       11.1    X       3.0
html5+  Blob data               [50/50]         10.0    4.0     5.0     5.1     11.1    X       3.0
html5+  requestAnimationFrame   [45/45]         10.0    4.0     10.0    X       X       X       X
html5+  indexedDB               [45/45]         10.0    4.0     11.0    X       X       X       X
html5+  Blob Builder            [44/44]         10.0    6.0     8.0     X       X       X       3.0
html5+  CSS3 3D transforms      [43/43]         10.0    10.0    12.0    4.0     X       3.2     3.0
html5+  CSS Flexbox             [13/58]         10.0    2.0     4.0     3.1     X       3.2     2.1
html5+  File                    [26/35]         10.0    3.6     6.0     5.1     11.1    X       3.0
html5+  Form Features         * [03/54]         10.0/?  4.0/?   4.0/?   4.0/?   9.0     4.0/5.0 X
html5+  Touch events            [22/23]         10.0    4.0     X       X       X       3.2     2.1

html5++ Server-sent events    . [52/53]         X       6.0     6.0     5.0     9.0     4.0     X
html5++ Shared Web Workers    . [35/35]         X       X       4.0     5.0     10.6    5.0     X      
html5++ WebGL (3D canvas)       [00/48]         X       4.0     8.0     5.1     12      X       X
html5++ audio data              [00/45]         X       4.0     10.0    X       X       X       X
html5++ full screen             [0/39]          X       10.0    15.0    5.1     X       X       X
html5++ web notifications       [0/27]          X       5.0     X       X       X       X       X

* - in W3C main HTML5 spec
. - in W3C adjunct HTML5 spec
