Group   Name                    [XX/XX]         IE      FF      Chrome  Safari  Opera   iOS     Android

level0  CSS @font-face          [69/92]         5.5     3.5     4.0     3.2     10.0    3.2     2.2
level0  CSS position:fixed      [89/91]         7.0     2.0     4.0     3.1     9.0     5.0     2.2
level0  Web Storage           . [88/88]         8.0     2.0     4.0     4.0     10.5    3.2     2.1
level0  basic 2D canvas       . [71/73]         9.0     2.0     4.0     3.1     9.0     3.2     2.1
level0  CSS3 media queries      [72/72]         9.0     3.5     4.0     3.1/4.0 9.5     3.2     2.1
level0  New semantic elements * [66/73]         9.0     3.0     4.0     3.1     9.0     3.2     2.1

level1  CSS3 transforms         [71/71]         9.0     3.5     4.0     3.1     10.5    3.2     3.0
level1  CSS3 border radius      [71/71]         9.0     2.0/3.0 4.0     3.1     10.5    3.2     2.1
level1  basic SVG               [71/71]         9.0     2/3     4.0     3.1/3.2 9.0     3.2     3.0
level1  <video>               * [70/71]         9.0     3.5     4.0     4.0     10.5    3.2     2.3
level1  <audio>               * [70/70]         9.0     3.5     4.0     4.0     10.5    4.0     2.3
level1  geolocation             [70/70]         9.0     3.5     4.0     5.0     10.6    3.2     2.1

level2  Fast JavaScript                         9.0     4.0     4.0?    5.0?    10.5    5.0?    2.2?
level2  ECMAScript 5                            9.0     4.0     7.0     5.1.4   12.0    ?       ?
level2  WOFF                    [66/66]         9.0     3.6     5.0     5.1     11.1    5.0     X
level2  inline SVG              [62/62]         9.0     4.0     7.0     5.1     11.6    5.0     3.0
level2  offline apps          * [56/60]         10.0    3.0     4.0     4.0     10.6    3.2     2.1
level2  Web Workers           . [57/57]         10.0    3.5     4.0     4.0     10.6    5.0     X      
level2  CSS3 transitions        [56/56]         10.0    4.0     4.0     3.1     10.5    3.2     2.1
level2  CSS3 animations         [52/54]         10.0    5.0     4.0     4.0     12.0    3.2     2.1/4.0
level2  history               * [50/55]         10.0    4.0     5.0     ?       11.5    5.0     ?
level2  Web Sockets           . [43/54]         10.0    8.0     4/14    5/?     ?       4.2/?   X
level2  SVG filters (broken)    [53/53]         10.0    3.0     5.0/8.0 6.0     9.0     X       X
level2  Typed Arrays            [52/52]         10.0    4.0     7.0     5.1     11.6    4.2     4.0
level2  File Reader             [50/50]         10.0    3.6     6.0     X       11.1    X       3.0
level2  Blob data               [50/50]         10.0    4.0     5.0     5.1     11.1    X       3.0
level2  requestAnimationFrame   [45/45]         10.0    4.0     10.0    X       X       X       X
level2  indexedDB               [45/45]         10.0    4.0     11.0    X       X       X       X
level2  Blob Builder            [44/44]         10.0    6.0     8.0     X       X       X       3.0
level2  CSS3 3D transforms      [43/43]         10.0    10.0    12.0    4.0     X       3.2     3.0
level2  CSS Flexbox             [13/58]         10.0    2.0     4.0     3.1     X       3.2     2.1
level2  File                    [26/35]         10.0    3.6     6.0     5.1     11.1    X       3.0
level2  Form Features         * [03/54]         10.0/?  4.0/?   4.0/?   4.0/?   9.0     4.0/5.0 X
level2  Touch events            [22/23]         10.0    4.0     X       X       X       3.2     2.1

level3  Server-sent events    . [52/53]         X       6.0     6.0     5.0     9.0     4.0     X
level3  Shared Web Workers    . [35/35]         X       X       4.0     5.0     10.6    5.0     X      
level3  CSS Filter Effects      [00/?]         
level3  WebGL (3D canvas)       [00/48]         X       4.0     8.0     5.1     12      X       X
level3  audio data              [00/45]         X       4.0     10.0    X       X       X       X
level3  full screen             [0/39]          X       10.0    15.0    5.1     X       X       X
level3  web notifications       [0/27]          X       X       5       X       X       X       X

* - in W3C main HTML5 spec
. - in W3C adjunct HTML5 spec

- level0 (ready)
    - >  75% native
    - ~ 100% with polyfills/shims
    - foundational for HTML5, but in existance for years
    - 0-99 HTML5Test score
        - IE 9, FF 3.5, Chrome 4, Safari 4.0, Opera 10.5, iOS 3.2, Android 2.2
- level1 (ready)
    - > 67% native support
    - ~100% with polyfills/shims
    - Over 90% CSS Acid 3 compliance
    - 100-274 HTML5Test score
        - IE 9, FF 3.5, Chrome 4, Safari 5.0, Opera 10.6, iOS 4.0, Android 3.0
- level2 (ready/almost ready with caveats)
    - Latest from each vendor: ~100% with polyfills/shims
    - 275-374 HTML5Test score
        - IE 10, FF 10, Chrome 12, Safari 5.1
        - Future: Opera 11.6+, iOS 5.0+, Android 4.0+
- level3 (hold/evaluate)
    - no IE support yet
    - 375-475 HTML5Test score
        - FF 10, Chrome 15
        - Future: IE 11?, Safari 5.1+, Opera 11.6+, Android Chrome?

IE 5.5 - 8.0: 21.65%
Opera Mini  : 1.79%
Opera Mobile: 0.07%
